using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TODO 
{
    // TODO В WindowOption в методе SetDeActiveAIWindow(), при срабатывании else нужно сделать автоматисеский поиск и создание окна таблицы параметров AI, для избегания ситуации когда слетаю ссылки в _tableAIInOPtion
    // TODO при сражении из флота вылетаю и "падают" маленькие копии флотского корабля, на каждый уничтоженный карабль внутри флота
    // TODO Картинка на загрузке (load, сцена) должна бударажить воображение, для создания настроения.

    //ФЛОТ

    // + TODO если на защиту встает несколько флотов друг за другом сделать merg
    //TODO анимировать добавлением флота к другому флоту =>
    //большой флот рассыпается на мелкие корабли, которые летят к основному флоту, в конце анимации основной флот увеличивается на то кол-во кораблей которое летело во втором флоте
    //TODO при захвате планеты, необходимо сделать проврку, есть ли строящийся корабли, если есть, то передать их новому владельцу.
    // + TODO в ParentManager в DisplaySolarium заменить FindGameObjectWithTag на event system  
    //TODO в Shipyard в BuildShipInShipyard убрать проверку на достаточность солариума и вынести проврку через событие.
    //Т.е. окошки на планетах подписываются на событие, в паранте крутим проверку на достаточность Сола для постройки, если ок, то запускаем
    //соответствующий event, если нет, то лругой event за затемнение и диактивизацию окошка
}
